apply plugin: 'com.android.library'
apply plugin: 'android-apt'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            buildConfigField "boolean","LOG_DEBUG","true"
            debuggable true
        }
        release {
            buildConfigField "boolean","LOG_DEBUG","true"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apt {
    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'TRACE'
        logAppenderConsole 'true'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile project(':sdk')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.2.1'
    compile rootProject.ext.libAA
    //
    compile rootProject.ext.libAA_Api
    //
}
