# OA

./: .gitignore  OA.jks  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
JumyFramework/: build.gradle  proguard-rules.pro
JumyFramework/src/main/: AndroidManifest.xml
JumyFramework/src/main/java/cn/edu/jumy/jumyframework/: AppManager.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  PackageHelper.java  StatusBarCompat.java
JumyFramework/src/main/res/drawable/: bg_tab_text.xml  document_tab_text.xml
JumyFramework/src/main/res/layout/: activity_home.xml  home_tab.xml
JumyFramework/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-gson.pro  proguard-rules.pro
app/libs/: HoloColorPicker-debug.aar  easeUIDemo-debug.aar  k9mail-debug.aar  openpgp-api-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/h5/: h5_approve.html  h5_bao.html  h5_ddd.html  h5_doc.html  h5_doc1.html  h5_doc2.html  h5_docAudit.html  h5_docInput.html  h5_docReceive.html  h5_join.html  h5_meet.html  h5_meetInput.html  h5_mmm.html  h5_myDoc.html  h5_press.html  h5_request.html  h5_study.html  h5_studyLib1.html  h5_studyLib2.html  h5_studyLib3.html  h5_studyLib4.html
app/src/main/java/cn/edu/jumy/oa/: HomeActivity.java  MainActivity.java  MyApplication.java  NotificationClickHandler.java  OAService.java  OaPreference.java
app/src/main/java/com/hyphenate/chatui/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/hyphenate/chatui/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/hyphenate/chatui/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessageDao.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/hyphenate/chatui/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java
app/src/main/java/com/hyphenate/chatui/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/hyphenate/chatui/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/com/hyphenate/chatui/runtimepermissions/: Permissions.java  PermissionsManager.java  (+1 more)
app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: check_bg.xml  divider_default_color.xml  ok_bg.xml  shape_divider_white.xml  shape_document_release.xml  shape_no_read_notify.xml  shape_normal_gray.xml  shape_verify.xml  tab_message.xml  tab_notify.xml  tab_person.xml  tab_settings.xml  tab_work.xml  toolbar_button_bg.xml
app/src/main/res/layout/: activity_add_department.xml  activity_approval.xml  activity_audit.xml  activity_audit_details.xml  activity_calendar.xml  activity_doc_sent.xml  activity_document_cabinet.xml  activity_document_details.xml  activity_document_read.xml  activity_document_release.xml  activity_fa_qi.xml  activity_list_department.xml  activity_meet_audit.xml  activity_meeting_card.xml  activity_meeting_send.xml  activity_notify.xml  activity_pick_department.xml  activity_shen_pi.xml  activity_sign_details.xml  activity_sign_multi.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_splash.xml  activity_study_online.xml  activity_temp.xml  activity_verify.xml  activity_video_player.xml  activity_webview.xml  content_list_item_abs.xml  dialog_loading.xml  document_tab.xml  fragment_document_all.xml  fragment_notify.xml  fragment_setting.xml  fragment_task.xml  headline_16dp_2.xml  item_audit_meet.xml  item_audit_meet_header.xml  item_card_notification.xml  item_department_list.xml  (+23 more)
app/src/main/res/menu/: add.xml  add_submit.xml  back2meet.xml  back2notify.xml  confirm.xml  details_share.xml  details_shenpi.xml  document.xml  notify.xml  ok.xml  org_relay_submit.xml  sign_up_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easeUI/: build.gradle
easeUI/src/main/res/anim/: push_left_out.xml  push_right_in.xml  push_right_out.xml
easeUI/src/main/res/layout/: ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_widget_title_bar.xml
easeUI/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
easeUI/src/main/res/values-v11/: ease_styles.xml
easeUIDemo/: build.gradle
easeUIDemo/src/main/: AndroidManifest.xml
easeUIDemo/src/main/res/layout/: em_activity_new_friends_msg.xml  em_activity_public_groups.xml  em_activity_splash.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml
easeUIDemo/src/main/res/values/: em_colors.xml  em_strings.xml
easeUIDemo/src/main/res/values-zh/: em_strings.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
timapp/: build.gradle  proguard-rules.pro
timapp/src/main/: AndroidManifest.xml
timapp/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_apply_group.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_profile.xml  chat_input.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  item_childmember.xml  item_conversation.xml  item_message.xml  item_profile_summary.xml  item_searchresult.xml  item_three_line.xml  item_two_line.xml  manager_group.xml  title.xml  view_line_controller.xml
timapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
tlslibrary/: build.gradle
tlslibrary/src/main/: AndroidManifest.xml
tlslibrary/src/main/res/layout/: tencent_tls_ui_activity_phone_pwd_login.xml  tencent_tls_ui_activity_phone_pwd_register.xml  tencent_tls_ui_activity_reset_phone_pwd.xml
tlslibrary/src/main/res/values/: colors.xml  strings.xml
(+483 files in other folders)
