apply plugin: 'com.android.library'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
}

apt {
    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'TRACE'
        logAppenderConsole 'true'
    }
}
def AAVersion = '4.0.0'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:22+'
    //
    compile "org.androidannotations:androidannotations:$AAVersion"
    //
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //
    compile rootProject.ext.libRetrofit
    //

    compile 'com.github.bumptech.glide:glide:3.6.1'
//    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    //ADD THESE LINES:
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
}
