apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.getkeepsafe.dexcount'
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'yygutn'
            keyPassword 'yygutn'
            storeFile file('../OA.jks')
            storePassword 'yygutn'
        }
        debug {

        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cn.edu.jumy.oa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    buildTypes {
        debug {
            debuggable true
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
//            universalApk true
//        }
//    }
}

apt {
    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'TRACE'
        logAppenderConsole 'true'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    //    compile project(':timapp')
    //
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    //
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    //
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //
    //
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile project(':k9mail')
//    compile(name: 'k9mail-debug', ext: 'aar')
//    compile(name: 'k9mail-library-debug', ext: 'aar')
//    compile(name: 'openpgp-api-debug', ext: 'aar')
//    compile(name: 'HoloColorPicker-debug', ext: 'aar')
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile project(':PushSDK')
//    compile project(':easeUIDemo')
    compile(name: 'easeUIDemo-debug', ext: 'aar')
    compile(name: 'easeUI-debug', ext: 'aar')

    //内存泄漏检测
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //节操播放器
    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'

    //LoganSquare
//    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
//    compile 'com.bluelinelabs:logansquare:1.3.6'
//    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
}

