apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'yygutn'
            keyPassword 'yygutn'
            storeFile file('/Volumes/software/Users/Jumy/Desktop/OA/OA.jks')
            storePassword 'yygutn'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cn.edu.jumy.oa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
}

apt {
    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'TRACE'
        logAppenderConsole 'true'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile project(':timapp')
    //
    compile rootProject.ext.libOkHttpUtils
    //
    compile rootProject.ext.libMvpViewState
    //
    compile rootProject.ext.libMvpView
    //
    compile rootProject.ext.libAA
    //
    compile rootProject.ext.libAA_Api
    //
    compile rootProject.ext.libSupportRecyclerview
    //
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile project(':k9mail')

    compile (name:'k9mail-library-debug',ext:'aar')
    compile (name:'openpgp-api-debug',ext:'aar')
    compile (name:'HoloColorPicker-debug',ext:'aar')

    compile 'com.zhy:base-adapter:2.0.0'
}
