apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.getkeepsafe.dexcount'
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'yygutn'
            keyPassword 'yygutn'
            storeFile file('../OA.jks')
            storePassword 'yygutn'
        }
        debug {

        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "cn.edu.jumy.oa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    buildTypes {
        debug {
            debuggable true
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-gson.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
//            universalApk true
//        }
//    }
}

apt {
    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'TRACE'
        logAppenderConsole 'true'
    }
}
dependencies {
    //
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //
//    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.2.1'
//    compile project(':JumyFramework')
        compile project(':k9mail')
    //    compile(name: 'k9mail-debug', ext: 'aar')
    //    compile(name: 'k9mail-library-debug', ext: 'aar')
    //    compile(name: 'openpgp-api-debug', ext: 'aar')
    //    compile(name: 'HoloColorPicker-debug', ext: 'aar')
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    //    compile project(':easeUIDemo')
    compile(name: 'easeUIDemo-debug', ext: 'aar')
    compile(name: 'easeUI-debug', ext: 'aar')
    //节操播放器
    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'
    compile 'com.sun.mail:android-mail:1.5.5'
//    compile 'com.sun.mail:android-activation:1.5.5'
}

