apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
//    compile files('libs/google-play-services.jar')
    compile files('libs/hyphenatechat_3.1.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':JumyFramework')
}
