<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pressed"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="详情"
        app:titleTextColor="@color/white" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未签收人员:"
                android:textColor="@color/black"
                android:padding="15dp"/>
            <TableLayout
                android:id="@+id/sign_details_table_unsigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:stretchColumns="0,1,2">

                <include layout="@layout/layout_item_table_row_sign_details" />
                <!--第二行与第三行布局参考第一行-->
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="已签收人员:"
                android:textColor="@color/black" />

            <TableLayout
                android:id="@+id/sign_details_table_signed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:stretchColumns="0,1,2">

                <include layout="@layout/layout_item_table_row_sign_details" />
                <!--第二行与第三行布局参考第一行-->
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>