<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pressed"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="公文发布"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="接收单位:"
                android:textColor="@color/black" />

            <cn.edu.jumy.oa.widget.DropDownMenu
                android:id="@+id/dropDownMenu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="48dp"
                android:background="@drawable/shape_normal_gray"
                app:dddividerColor="@color/gray"
                app:ddunderlineColor="@android:color/transparent"
                app:ddmaskColor="@color/mask_color"
                app:ddmenuBackgroundColor="@color/white"
                app:ddmenuSelectedIcon="@drawable/ic_expand_less"
                app:ddmenuTextSize="16sp"
                app:ddmenuUnselectedIcon="@drawable/ic_expand_more"
                app:ddtextSelectedColor="@color/pressed"
                app:ddtextUnselectedColor="@color/drop_down_unselected" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="等级:"
                android:textColor="@color/black" />

            <cn.edu.jumy.oa.widget.DropDownMenu
                android:id="@+id/dropDownMenu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="48dp"
                android:background="@drawable/shape_normal_gray"
                app:dddividerColor="@color/gray"
                app:ddunderlineColor="@android:color/transparent"
                app:ddmaskColor="@color/mask_color"
                app:ddmenuBackgroundColor="@color/white"
                app:ddmenuSelectedIcon="@drawable/ic_expand_less"
                app:ddmenuTextSize="16sp"
                app:ddmenuUnselectedIcon="@drawable/ic_expand_more"
                app:ddtextSelectedColor="@color/pressed"
                app:ddtextUnselectedColor="@color/drop_down_unselected" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="发文编号:"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_1"
                android:background="@drawable/shape_normal_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="发文标题:"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_2"
                android:background="@drawable/shape_normal_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="发文摘要:"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_3"
                android:background="@drawable/shape_normal_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="48dp" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_document_release"
                android:text="添加附件"
                android:id="@+id/addUpload"
                android:textColor="@color/black" />


            <LinearLayout
                android:id="@+id/uploadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

            </LinearLayout>


            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_logout"
                android:gravity="center"
                android:padding="10dp"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

