<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/pressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="日程管理"
        app:titleTextColor="@color/white"
        app:subtitle="2016.5"
        app:subtitleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/top_week_title" />

    <cn.edu.jumy.oa.widget.datepicker.ScrollLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.edu.jumy.oa.widget.datepicker.calendar.views.MonthView
                android:id="@+id/month_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <cn.edu.jumy.oa.widget.datepicker.calendar.views.WeekView
            android:id="@+id/week_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </cn.edu.jumy.oa.widget.datepicker.ScrollLayout>


</LinearLayout>
