<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/video_bg"
    android:layout_marginTop="-5dp"
    android:gravity="center">


    <ImageView
        android:onClick="SecretEducation"
        android:id="@+id/study_1"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:background="@mipmap/btn1"/>
    <ImageView
        android:onClick="PartyEducation"
        android:id="@+id/study_2"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:background="@mipmap/btn2"/>
    <ImageView
        android:onClick="FanFCL"
        android:id="@+id/study_3"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:background="@mipmap/btn3"/>
    <ImageView
        android:onClick="learnFile"
        android:id="@+id/study_4"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:background="@mipmap/btn4"/>

</LinearLayout>