<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fingerprint"/>

    <TextView
        android:id="@+id/login_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用其它方式登录"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shape_verify"
        android:layout_alignParentBottom="true"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
