<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/Material_Card_View"
        card_view:cardBackgroundColor="@color/white"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="Title"
                android:drawableRight="@drawable/em_ic_right_arrow"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
