<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/Material_Card_View"
        card_view:cardBackgroundColor="@color/pressed"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/headline_16dp_2"/>

            <include layout="@layout/supporting_text_24dp_2"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
