<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/submit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/shape_logout"
    android:gravity="center"
    android:padding="10dp"
    android:text="确认报名"
    android:textColor="@color/white"
    android:textSize="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />