<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/text1"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/mask_color"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="第一行\n第一列"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text2"
        android:layout_weight="13"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/mask_color"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="第一行\n第二列"
        android:textColor="@color/black" />
</merge>